KC_DB=postgres
KC_DB_PASSWORD=DATABASEPASSWORD
KC_DB_SCHEMA=public
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak?ssl=allow
KC_DB_USERNAME=keycloak
KC_HOSTNAME=keycloak.local
KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
KC_HTTPS_KEY_STORE_FILE=/data/server.keystore
KC_HTTPS_KEY_STORE_PASSWORD=KEYSTOREPASSWORD
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTPS_TRUST_STORE_FILE=/data/trust.keystore
KC_HTTPS_TRUST_STORE_PASSWORD=TRUSTSTOREPASSWORD
KC_HTTP_ENABLED="true"
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=Admin
KEYCLOAK_ADMIN_PASSWORD=Admin
POSTGRES_DB=keycloak
POSTGRES_PASSWORD=DATABASEPASSWORD
POSTGRES_USER=keycloak
PROXY_ADDRESS_FORWARDING=true